sonar.projectKey=tobi0313_Ragu
sonar.organization=tobi0313

sonar.projectName=Ragu
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=testt
sonar.test.inclusions=testt/**/*.py

# match the path used in the workflow mount
sonar.python.coverage.reportPaths=coverage/coverage.xml

sonar.sourceEncoding=UTF-8
