sonar.projectKey=tobi0313_Ragu
sonar.projectName=Ragu
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=testt
sonar.test.inclusion=testt//**/*.py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
